<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>EcoTrack – Tableau de bord</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
    <h1>🌱 EcoTrack</h1>
    <p>Mini tableau de bord environnemental</p>
</header>


<section id="login-section" class="card login-card">
    <h2>Connexion</h2>
    <input id="username" placeholder="Nom d'utilisateur" />
    <input id="password" type="password" placeholder="Mot de passe" />
    <button class="btn-primary" onclick="login()">Se connecter</button>
    <p id="login-error" class="error hidden">❌ Identifiants incorrects</p>
</section>


<section id="zones-section" class="hidden">
    <h2>📍 Zones</h2>
    <div id="zones-list" class="grid"></div>
</section>


<section id="indicators-section" class="hidden">
    <h2>📊 Indicateurs</h2>
    <div id="indicator-list"></div>
</section>

<script src="app.js"></script>
</body>
</html>
