body {
    font-family: "Segoe UI", sans-serif;
    margin: 0;
    background: #f4f7f6;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #2f7a3a;
    margin-bottom: 5px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    max-width: 400px;
    margin: auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.login-card {
    margin-bottom: 40px;
}

input {
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.btn-primary {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    background: #2f7a3a;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
}

.btn-primary:hover {
    background: #24642e;
}

.hidden {
    display: none;
}

.grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.zone-card {
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    border-left: 6px solid #2f7a3a;
}

.zone-card h3 {
    margin: 0 0 10px 0;
}

.zone-card button {
    margin-top: 10px;
    background: #2f7a3a;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
}

.zone-card button:hover {
    background: #24642e;
}

.error {
    color: red;
    margin-top: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

th {
    background: #2f7a3a;
    color: white;
    padding: 12px;
}

td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

.badge {
    padding: 4px 8px;
    border-radius: 6px;
    color: white;
    font-size: 12px;
}

.badge-green { background: #43a047; }
.badge-yellow { background: #f9a825; }
.badge-red { background: #e53935; }
